{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base Config",

  "compilerOptions": {
    "outDir": "./dist",
    
    "module": "commonjs",
    "target": "es6",
    
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "jsx": "preserve",
    
    "forceConsistentCasingInFileNames": true,

    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
  },
  "exclude": [
    "node_modules", 
    "dist"
  ],
}
